server.port=8081

#Logger
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG

# mySQL settings
spring.datasource.url=jdbc:mysql://192.168.1.240:3306/banking
spring.datasource.username=dev
spring.datasource.password=dev
# test on connect
spring.datasource.testOnConnect=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL;

# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
